<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ec1f6e0-df40-45d3-bbf5-60c4764b761a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ERP_BH_DSV</ID>
  <Name>ERP_BH_DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ERP_BH_DS</DataSourceID>
  <Schema>
    <xs:schema id="ERP_BH_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ERP_BH_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="117de44e-f057-46b3-a7c9-b41fdd68cfc1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimHanghoa" msprop:design-time-name="30c201c0-158b-4259-b82c-d94e38f6e6b1" msprop:DbTableName="DimHanghoa" msprop:FriendlyName="DimHanghoa" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="c0e9b1b9-7ba6-43dc-b16f-62d180861fe7" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:string" />
                  <xs:element name="mahh" msprop:design-time-name="e9690a7b-8cd6-4b81-bea6-6d0183683ba3" msprop:DbColumnName="mahh" msprop:FriendlyName="mahh" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tenhh" msprop:design-time-name="504d363e-9737-4323-8453-f5e9759335b5" msprop:DbColumnName="tenhh" msprop:FriendlyName="tenhh" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="chungloai" msprop:design-time-name="853f0216-93af-40cf-9708-f8799c2f3cf2" msprop:DbColumnName="chungloai" msprop:FriendlyName="chungloai" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimKhachhang" msprop:design-time-name="4adbf42e-ef12-4627-ac21-d99f7b414c59" msprop:DbTableName="DimKhachhang" msprop:FriendlyName="DimKhachhang" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fd459bdf-1707-4162-beef-d792d1ef3e56" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:string" />
                  <xs:element name="makh" msprop:design-time-name="8fab0a06-4f1c-4294-bb00-c2991a1278f2" msprop:DbColumnName="makh" msprop:FriendlyName="makh" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tenkh" msprop:design-time-name="17d0c7dd-79e7-4a18-80ef-d8b0506ce761" msprop:DbColumnName="tenkh" msprop:FriendlyName="tenkh" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phai" msprop:design-time-name="7f1ae8c9-17e3-49e8-9089-6ed1b34daaa3" msprop:DbColumnName="phai" msprop:FriendlyName="phai" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimThoigian" msprop:design-time-name="1599231d-37a8-4c63-8c1f-8e8d5001f1f2" msprop:DbTableName="DimThoigian" msprop:FriendlyName="DimThoigian" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="thang" msprop:design-time-name="73adff56-5eb6-4432-b67f-2be5ce3a7367" msprop:DbColumnName="thang" msprop:FriendlyName="thang" type="xs:int" minOccurs="0" />
                  <xs:element name="quy" msprop:design-time-name="2438abda-f9f8-486c-a488-fe608c68675f" msprop:DbColumnName="quy" msprop:FriendlyName="quy" type="xs:int" minOccurs="0" />
                  <xs:element name="nam" msprop:design-time-name="04291c90-1983-4bb7-ab97-6921fbd53803" msprop:DbColumnName="nam" msprop:FriendlyName="nam" type="xs:int" minOccurs="0" />
                  <xs:element name="id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="bdab700e-a0e3-4935-9a3a-5add2624543c" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="a3962b67-e4e6-4f80-8df5-7eac64be2527" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="saledetailid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="dd87706d-3a3a-4ff9-a4f3-1a2aad95f99c" msprop:DbColumnName="saledetailid" msprop:FriendlyName="saledetailid" type="xs:string" />
                  <xs:element name="saleid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="5f1a542e-89d0-468e-bb79-25127860a167" msprop:DbColumnName="saleid" msprop:FriendlyName="saleid" type="xs:string" />
                  <xs:element name="mahh" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="f350c59f-ac83-4fbb-8027-0163305bb6d2" msprop:DbColumnName="mahh" msprop:FriendlyName="mahh" type="xs:string" />
                  <xs:element name="makh" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a5077b4e-06cc-4bc7-9b4b-f30bc8c94ad7" msprop:DbColumnName="makh" msprop:FriendlyName="makh" type="xs:string" />
                  <xs:element name="thoigianid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8829db99-f826-41ce-81dd-18d54b7ce3f0" msprop:DbColumnName="thoigianid" msprop:FriendlyName="thoigianid" type="xs:string" />
                  <xs:element name="soluong" msprop:design-time-name="d8e0fca0-a915-4aa6-9032-7b04f15f13db" msprop:DbColumnName="soluong" msprop:FriendlyName="soluong" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dongia" msprop:design-time-name="e001959d-0beb-45d5-8424-fc590e08a49c" msprop:DbColumnName="dongia" msprop:FriendlyName="dongia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="thanhtien" msprop:design-time-name="5b4d1959-fe84-4fc2-8f5e-99e5936393e2" msprop:DbColumnName="thanhtien" msprop:FriendlyName="thanhtien" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHanghoa" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimKhachhang_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimKhachhang" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimThoigian_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimThoigian" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="saledetailid" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimKhachhang" refer="dbo_DimKhachhang_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="makh" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimHanghoa" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="mahh" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimThoigian" refer="dbo_DimThoigian_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="thoigianid" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <ERP_BH_DSV xmlns="" />
  </Schema>
</DataSourceView>